{
  "name": "proto",
  "private": true,
  "version": "0.4.1",
  "description": "This package.json is for build scripts",
  "type": "module",
  "scripts": {
    "build": "tsc --build && tsx ./scripts/build.ts",
    "add-exports": "tsx ./scripts/build.ts",
    "pack": "(cd dist && npm pack --pack-destination ..) && rm -f package.tgz && mv *.tgz package.tgz",
    "publish": "make buildts && npm publish package.tgz"
  },
  "keywords": [],
  "author": "Isaac Koczwara",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "devDependencies": {
    "@bufbuild/buf": "^1.50.1",
    "@bufbuild/protoc-gen-es": "^2.2.4",
    "@connectrpc/protoc-gen-connect-query": "^2.0.1",
    "@types/node": "^22.13.10",
    "glob": "^11.0.1",
    "typescript": "^5.8.2",
    "zx": "^8.4.1"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.4",
    "@connectrpc/connect": "^2.0.2",
    "@connectrpc/connect-web": "^2.0.2",
    "@ikoz/qwop-proto": "link:dist"
  }
}
